<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #container{
            top:200px;
            left:300px;
            position: relative;
        }
        #container img{
            border:5px solid #cccccc;
            -webkit-box-shadow:10px 10px rgba(50, 50, 50, .4);
            -moz-box-shadow:10px 10px rgba(50, 50, 50, .4);
            -ms-box-shadow:10px 10px rgba(50, 50, 50, .4);
            -o-box-shadow:10px 10px rgba(50, 50, 50, .4);
            box-shadow:10px 10px rgba(50, 50, 50, .4);
            position:absolute;
            top:0;
            left:0;
            -webkit-transition:all 1s;
            -moz-transition:all 1s;
            -ms-transition:all 1s;
            -o-transition:all 1s;
            transition:all 1s;
        }
        #container img:first-child{
            -webkit-transform: rotate(-10deg);
            -moz-transform: rotate(-10deg);
            -ms-transform:rotate(-10deg);
            -o-transform:rotate(-10deg);
            transform:rotate(-10deg) ;
        }
        #container img:last-child{
            -webkit-transform: rotate(-40deg) ;
            -moz-transform:rotate(-40deg) ;
            -ms-transform:rotate(-40deg) ;
            -o-transform: rotate(-40deg) ;
            transform:rotate(-40deg) ;
        }
        #container img:hover{
            -webkit-box-shadow:10px 10px rgba(50, 50, 50, .4);
            -moz-box-shadow:10px 10px rgba(50, 50, 50, .4);
            -ms-box-shadow:10px 10px rgba(50, 50, 50, .4);
            -o-box-shadow:10px 10px rgba(50, 50, 50, .4);
            box-shadow:10px 10px rgba(50, 50, 50, .4);
            z-index: 1;
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }
    </style>
</head>
<body>
<div id="container">
    <img src="img/img01.jpg" alt="">
    <img src="img/img02.jpg" alt="">
</div>
</body>
</html>