<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding:0;
        }
        .circle {
            width:200px;
            height:200px;
            border:5px solid ;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius:50%;
            -ms-boeder-radius:50%;
            border-radius:50%;
            position:relative;
            margin:100px auto;
        }
        #hour{
            width:4px;
            height:40px;
            background: #000;
            position:absolute;
            left:98px;
            top:60px;
            -webkit-transform-origin:bottom;
            -moz-transform-origin:bottom;
            -o-transform-origin:bottom;
            -ms-transform-origin:bottom;
            transform-origin:bottom;
        }
        #minute{
            width:4px;
            height:60px;
            background: #cccccc;
            position:absolute;
            left:98px;
            top:40px;
            -webkit-transform-origin:bottom;
            -moz-transform-origin:bottom;
            -o-transform-origin:bottom;
            -ms-transform-origin:bottom;
            transform-origin:bottom;
        }
        #second{
            width:2px;
            height:70px;
            background: #ff0000;
            position:absolute;
            left:99px;
            top:30px;
            -webkit-transform-origin:bottom;
            -moz-transform-origin:bottom;
            -o-transform-origin:bottom;
            -ms-transform-origin:bottom;
            transform-origin:bottom;
        }
        #dial li{
            height:8px;
            width:2px;
            background: #000;
            list-style: none;
            position:absolute;
            top:0;
            left:99px;
            -webkit-transform-origin: 0 100px;
            -moz-transform-origin: 0 100px;
            -o-transform-origin: 0 100px;
            -ms-transform-origin: 0 100px;
            transform-origin: 0 100px;
        }
        /*#dial li:nth-child(1){*/
            /*transform: rotate(0deg);*/
        /*}*/
        /*#dial li:nth-child(2){*/
            /*transform: rotate(6deg);*/
        /*}*/
        /*#dial li:nth-child(3){*/
            /*transform: rotate(12deg);*/
        /*}*/
        /*#dial li:nth-child(4){*/
            /*transform: rotate(18deg);*/
        /*}*/
        /*#dial li:nth-child(5){*/
            /*transform: rotate(24deg);*/
        /*}*/
        /*#dial li:nth-child(6){*/
            /*transform: rotate(30deg);*/
        /*}*/
        #dial li:nth-child(5n+1){
           height:12px;
        }
    </style>
</head>
<body>
<div class="circle clock">
    <div id="hour"></div>
    <ul id="dial">
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
    </ul>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    var oDial=document.getElementById("dial");
    var oHour=document.getElementById("hour");
    var oMinute=document.getElementById("minute");
    var oSecond=document.getElementById("second");
    for(var i=0;i<60;i++){
       oDial.innerHTML += "<li style='transform:rotate("+i * 6+"deg)'></li>";
    }
    run();
    setInterval(run,1000);

    function  run(){
        var now=new Date();
        var nowHour=now.getHours();
        var nowMinute=now.getMinutes();
        var nowSecond=now.getSeconds();
        oHour.style.transform="rotate("+ nowHour * 30+"deg)";
        oMinute.style.transform="rotate("+ nowMinute * 6+"deg)";
        oSecond.style.transform="rotate("+ nowSecond * 6+"deg)";
    }


</script>
</body>
</html>